*{
    margin: 0;
    padding: 0;
    font-family: barlow;
    text-align: center;

    color: #f9ffc7;
    background-color: #110013;



}
a {
    text-decoration: none;

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1070px;
    margin: 0 auto;
    gap: 10px;
}

h1{
    grid-column: 1 / span 3;
}
#Ptittle{
    grid-column: 1 ;
}
#Ctittle{
    grid-column: 2;
}
#Atittle{
    grid-column: 3;
}


.Pcolum {
    grid-column: 1;
}
.Ccolum{
    grid-column: 2;
}
.Acolum{
    grid-column: 3;
}
.card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 10px;
    padding: 10px;
    background-color: rgb(41, 0, 37);
    border-radius: 10px;
}
#score{
    grid-column: 1;
    background-color: rgb(41, 0, 37);
}
#changes{
    grid-column: 2;
    background-color: rgb(41, 0, 37);
}
.card a{
    grid-column: 1;
    background-color: rgb(41, 0, 37);
}
.card p{
    grid-column: 2;
    background-color: rgb(41, 0, 37);
}









